<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://use.fontawesome.com/28164a5e9f.js"></script>
    <title>Naprint</title>
</head>
<body onload="myFunction()">
    <header class="header">
        <div class="nav d-flex">
            <nav role="navigation">
                <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul class="menu">
                    <div class="menu-of-constructor">
                        <li id="title-menu">Конструктор</li>
                        <a href="#"><li>Акции</li></a>
                        <a href="#"><li>Оплата/Доставка</li></a>
                        <a href="#"><li>Помощь</li></a>
                        <a href="#"><li>О нас</li></a>
                        <a href="#"><li>Контакты</li></a>
                    </div>
                    <div class="menu-of-catalog">
                        <li id="title-menu-catalog">Каталог:</li>
                        <a href="#"><li>Футболки</li></a>
                        <a href="#"><li>Ковты</li></a>
                        <a href="#"><li>Свитшоты</li></a>
                        <a href="#"><li>Хуги</li></a>
                    </div>
                  </ul>  
                </div>
              </nav>

              <div class="nav-destination-of-company">
                Украина, 36008, г. Полтава,<br> ул. Европейская, 155 
              </div>
              <div class="logo">
                <img src="./img/naprint.com.ua (1).png" alt="">
              </div>
              <div class="number" onclick="numPopUp()">
                <span>000 123 45 67</span>
              </div>
              <div class="b-popup">
                <div class="b-popup-content">
                    <span class="close" onclick="closePopUp()"><a href="#"><img src="./img/+ (2).png" alt=""></a></span>
                    <span >
                        <h2>Оставте номер телефона</h2>
                    </span>
                    <p>Наш консультант вам перезвонит<br> через некоторое время</p>
                    <form action="#" class="d-flex">
                        <input type="text" placeholder="Ваш телефон" name="phone">
                        <button>Оставить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="slider-header">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <h1>
                            Качественная<br> печать на футболках
                        </h1>
                        <p>
                            Мы уверены в качестве своей продукции поскольку каждая 
                            футболка проходит тщательный контроль на всех этапа
                        </p>
                        <button>
                            Конструктор
                        </button>
                    </div>
                    <div class="item">
                            <h1>
                                Качественная<br> печать на футболках
                            </h1>
                            <p>
                                Мы уверены в качестве своей продукции поскольку каждая 
                                футболка проходит тщательный контроль на всех этапа
                            </p>
                            <button>
                                Конструктор
                            </button>
                    </div>
                    <div class="item">
                            <h1>
                                Качественная<br> печать на футболках
                            </h1>
                            <p>
                                Мы уверены в качестве своей продукции поскольку каждая 
                                футболка проходит тщательный контроль на всех этапа
                            </p>
                            <button>
                                Конструктор
                            </button>
                    </div>
                    <div class="item">
                            <h1>
                                Качественная<br> печать на футболках
                            </h1>
                            <p>
                                Мы уверены в качестве своей продукции поскольку каждая 
                                футболка проходит тщательный контроль на всех этапа
                            </p>
                            <button>
                                Конструктор
                            </button>
                    </div>
                    <div class="item">
                            <h1>
                                Качественная<br> печать на футболках
                            </h1>
                            <p>
                                Мы уверены в качестве своей продукции поскольку каждая 
                                футболка проходит тщательный контроль на всех этапа
                            </p>
                            <button>
                                Конструктор
                            </button>
                    </div>
                    <div class="item">
                            <h1>
                                Качественная<br> печать на футболках
                            </h1>
                            <p>
                                Мы уверены в качестве своей продукции поскольку каждая 
                                футболка проходит тщательный контроль на всех этапа
                            </p>
                            <button>
                                Конструктор
                            </button>
                    </div>
      
                </div>
            </div>
            <div class="exampel__girl">
                <img src="./img/header_girl.png" alt="">
                <div class="social-network">
                    <ul>
                        <a href="#"><li><img src="./img/youtube.png" alt=""></li></a>
                        <a href="#"><li><img src="./img/Vector (8).png" alt=""></li></a>
                        <a href="#"><li><img src="./img/Vector (9).png" alt=""></li></a>
                        <a href="#"><li><img src="./img/instagram.png" alt=""></li></a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="about-us_and_quality">
        <div class="container">
            <div class="qualiteis">
                <div class="first-part-of-quality">
                    <div class="to-pay">
                        К покупке доступны<br> все размеры 
                    </div>
                    <div class="time">
                        Изготовление <br>24 часа
                    </div>
                </div>
                <div class="second-part-of-quality">
                    <div class="deliver">
                        Доставка <br>3-5 дней
                    </div>
                    <div class="high-quality">
                        Высокое <br>качество
                    </div>
                </div>
            </div>
            <div class="about-us">
                <h2>
                    О нашей компании 
                </h2>
                <p>
                    FatLine – первый в Украине интернет-магазин, который специализируется на индивидуальной печати принтов на одежде и аксессуарах. Здесь вы найдете тысячи оригинальных рисунков, которыми можно украсить футболки и майки, толстовки и регланы, шорты и штаны, кепки и шапки, рюкзаки и сумки, подушки и фартуки, коврики для мыши и автомобильные наклейки, кружки и фляги, и мн. др. Всего в каталоге более 60 видов основ и свыше 15000 готовых принтов. Все эти товары всегда в наличии на складе в цветах и размерах, доступных на сайте.
                </p>
                <span class="button-more_about-us">
                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </span>
            </div>
        </div>
        <div class="galary">
            <h2>Галерея</h2>
            <div class="first-part-of-galary">
                <div class="cont">
                    <img class="small" src="./img/Rectangle 2.1.png" alt="">
                    <div class="price-for-small">
                        <span class="price-title">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>  
                </div>
                <div class="cont">
                    <img class="small" src="./img/Rectangle 2.2.png" alt="">
                    <div class="price-for-small">
                        <span class="price-title">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <img class="high" src="./img/Rectangle 2.8.png" alt="">
                    <div class="price-for-high">
                        <span class="price-title-for-high">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-part-of-galary">
                <div class="cont">
                    <img class="high" src="./img/Rectangle 2.5.png" alt="">
                    <div class="price-for-high">
                        <span class="price-title-for-high">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <img class="small" src="./img/Rectangle 2.3.png" alt="">
                    <div class="price-for-small">
                        <span class="price-title">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <img class="small" src="./img/Rectangle 2.4.png" alt="">
                    <div class="price-for-small">
                        <span class="price-title">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./img/Gallery.png" alt="">
        </div>
    </section>
    <!-- dsfsdf -->
    <section class="galary-for-mobile">
        <h2>Галерея</h2>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="cont">
                    <img class="small" src="./img/Rectangle 2.1.png" alt="">
                    <div class="price-for-small">
                        <span class="price-title">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="item">
                <div class="cont">
                    <img class="small" src="./img/Rectangle 2.2.png" alt="">
                    <div class="price-for-small">
                        <span class="price-title">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="cont">
                    <img class="high" src="./img/Rectangle 2.8.png" alt="">
                    <div class="price-for-high">
                        <span class="price-title-for-high">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="cont">
                    <img class="high" src="./img/Rectangle 2.5.png" alt="">
                    <div class="price-for-high">
                        <span class="price-title-for-high">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="cont">
                    <img class="small" src="./img/Rectangle 2.3.png" alt="">
                    <div class="price-for-small">
                        <span class="price-title">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="cont">
                    <img class="small" src="./img/Rectangle 2.4.png" alt="">
                    <div class="price-for-small">
                        <span class="price-title">Прямая цифровая печать (с подложкой)</span>
                        <div class="active-button d-flex">
                            <div class="price">
                                999$
                            </div>
                            <span class="button-more_about-price">
                                    <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
    <section class="subscribe">
        <span class="d-flex">
            <h2>ПОДПИШИТЕСЬ НА НАШИ НОВОСТИ</h2>
        </span>
        <form action="#" class="d-flex">
            <input type="text" placeholder="Ваш e-mail" name="e-mail">
            <button>Подписаться</button>
        </form>
    </section>
    <section class="comments">
        <h2>
            Отзывы о нашей работе
        </h2>
        <div class="owl-carousel  owl-theme">
            <div class="item d-flex">
                <div class="items">
                    <div class="info">
                        <img src="./img/Rectangle 2.6.png" alt="">
                        <div class="name">
                            Рамазана Елена
                        </div>
                        <div class="city">
                            г. Киев
                        </div>
                    </div>
                    <div class="comment">
                        <img src="./img/Group 19.png" alt="">
                        <p>
                            Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                        </p>
                    </div> 
                </div>
                <div class="items turn">
                    <div class="info">
                        <img src="./img/Rectangle 2.7.png" alt="">
                        <div class="name">
                            Яхимович Дмитрий
                        </div>
                        <div class="city">
                            г. Кривой Рог
                        </div>
                    </div>
                    <div class="comment">
                        <img src="./img/Group 19.png" alt="">
                        <p>
                            Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                        </p>
                    </div> 
                </div>
            </div>
            <div class="item d-flex">
                <div class="items">
                    <div class="info">
                        <img src="./img/Rectangle 2.6.png" alt="">
                        <div class="name">
                            Рамазана Елена
                        </div>
                        <div class="city">
                            г. Киев
                        </div>
                    </div>
                    <div class="comment">
                        <img src="./img/Group 19.png" alt="">
                        <p>
                            Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                        </p>
                    </div> 
                </div>
                <div class="items turn">
                    <div class="info">
                        <img src="./img/Rectangle 2.7.png" alt="">
                        <div class="name">
                            Яхимович Дмитрий
                        </div>
                        <div class="city">
                            г. Кривой Рог
                        </div>
                    </div>
                    <div class="comment">
                        <img src="./img/Group 19.png" alt="">
                        <p>
                            Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                        </p>
                    </div> 
                </div>
            </div>
            <div class="item d-flex">
                <div class="items">
                    <div class="info">
                        <img src="./img/Rectangle 2.6.png" alt="">
                        <div class="name">
                            Рамазана Елена
                        </div>
                        <div class="city">
                            г. Киев
                        </div>
                    </div>
                    <div class="comment">
                        <img src="./img/Group 19.png" alt="">
                        <p>
                            Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                        </p>
                    </div> 
                </div>
                <div class="items turn">
                    <div class="info">
                        <img src="./img/Rectangle 2.7.png" alt="">
                        <div class="name">
                            Яхимович Дмитрий
                        </div>
                        <div class="city">
                            г. Кривой Рог
                        </div>
                    </div>
                    <div class="comment">
                        <img src="./img/Group 19.png" alt="">
                        <p>
                            Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                        </p>
                    </div> 
                </div>
            </div>
            <div class="item d-flex">
                <div class="items">
                    <div class="info">
                        <img src="./img/Rectangle 2.6.png" alt="">
                        <div class="name">
                            Рамазана Елена
                        </div>
                        <div class="city">
                            г. Киев
                        </div>
                    </div>
                    <div class="comment">
                        <img src="./img/Group 19.png" alt="">
                        <p>
                            Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                        </p>
                    </div> 
                </div>
                <div class="items turn">
                    <div class="info">
                        <img src="./img/Rectangle 2.7.png" alt="">
                        <div class="name">
                            Яхимович Дмитрий
                        </div>
                        <div class="city">
                            г. Кривой Рог
                        </div>
                    </div>
                    <div class="comment">
                        <img src="./img/Group 19.png" alt="">
                        <p>
                            Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                        </p>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <section class="comment-for-mobile">
        <h2>
            Отзывы о нашей работе
        </h2>
        <div class="owl-carousel  owl-theme">
            <div class="item">
                <div class="info">
                    <img src="./img/Rectangle 2.6.png" alt="">
                    <div class="username-and-user_location">
                        <div class="name">
                            Рамазана<br> Елена
                        </div>
                        <div class="city">
                            г. Киев
                        </div>
                    </div>  
                </div>
                <div class="comment">
                    <img src="./img/Group 19.png" alt="">
                    <p>
                        Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                    </p>
                </div> 
            </div>
            <div class="item">
                <div class="info">
                        <img src="./img/Rectangle 2.7.png" alt="">
                        <div class="username-and-user_location">
                            <div class="name">
                                Яхимович<br> Дмитрий
                            </div>
                            <div class="city">
                                г. Кривой Рог
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <img src="./img/Group 19.png" alt="">
                        <p>
                            Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                        </p>
                    </div> 
                </div>
            <div class="item">
                <div class="info">
                    <img src="./img/Rectangle 2.6.png" alt="">
                    <div class="username-and-user_location">
                        <div class="name">
                            Рамазана<br> Елена
                        </div>
                        <div class="city">
                            г. Киев
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <img src="./img/Group 19.png" alt="">
                    <p>
                        Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                    </p>
                </div> 
            </div>
            <div class="item">
                    <div class="info">
                        <img src="./img/Rectangle 2.7.png" alt="">
                        <div class="username-and-user_location">
                            <div class="name">
                                Яхимович<br> Дмитрий
                            </div>
                            <div class="city">
                                г. Кривой Рог
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <img src="./img/Group 19.png" alt="">
                        <p>
                            Этот неожиданный аргумент особенно понравился приказчику, и он издал одобрительный звук. Все в доме идет по-старому, но все в недоуменье и все вопросительно и укоризненно смотрят на меня, предполагая, что все это от меня. А во мне все та же борьба — злобы за то, что она меня мучает, и беспокойства за нее.
                        </p>
                    </div> 
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-info d-flex">
            <div class="logo-footer">
                <img src="./img/naprint.com.ua (2).png" alt="">
            </div>
            <div class="info-about-company">
                <ul>
                    <li class="title">Информация</li>
                    <a href="#"><li>Конструктор</li></a>
                    <a href="#"><li>Размерная сетка </li></a>
                    <a href="#"><li>Цены</li></a>
                    <a href="#"><li>Доставка/оплата</li></a>
                </ul>
            </div>
            <div class="info-about-cooperation">
                <ul>
                    <li class="title">Сотрудничество</li>
                    <a href="#"><li>Сотрудничество</li></a>
                    <a href="#"><li>Дизайнерам  </li></a>
                    <a href="#"><li>Договор оферты для дизайнеров</li></a>
                </ul>
            </div>
            <div class="info-about-cooperation">
                <ul>
                    <li class="title">000 123 45 67</li>
                    <li>Украина, Киев, ул. Семьи<br> Хохловых, 8</li>
                    <a href="#"><li class="e-mail-footer">admin@naprint.com.ua</li></a>
                </ul>
            </div>
        </div>
        <div class="partners d-flex">
            <div class="conditions">
                <a href="#" class="cond">Условия использования<br> Обмен и возврат товара</a>
            </div>
            <div class="our-partners">
                <span>Наши партнеры:</span>
                <ul class="d-flex">
                    <a href="#"><li><img src="./img/Group 17.2.png" alt=""></li></a>
                    <a href="#"><li><img src="./img/Group 17.2.png" alt=""></li></a>
                    <a href="#"><li><img src="./img/Group 17.2.png" alt=""></li></a>
                </ul>
            </div>
            <div class="social-network-footer">
                <span>Мы в социальных сетях:</span>
                <ul class="d-flex">
                    <a href="#"><li><img src="./img/youtube-footer.png" alt=""></li></a>
                    <a href="#"><li><img src="./img/Vector (14).png" alt=""></li></a>
                    <a href="#"><li><img src="./img/Vector (15).png" alt=""></li></a>
                    <a href="#"><li><img src="./img/instagram-footer.png" alt=""></li></a>
                </ul>
            </div>
            <div class="accept">
                <span>Мы принимаем:</span>
            </div>
        </div>
        <div class="info-about-site d-flex">
            <div class="copyright">
                Copyright ©2019 Naprint.com.ua.<br> All rights reserved.
            </div>
            <div class="cookie">
                <span>
                    Этот сайт использует cookie-файлы для предоставления услуг в соответствии с нашей политикой конфиденциальности.<br> Вы можете указать условия хранения или доступа cookie в вашем браузере.
                </span>
            </div>
        </div>
    </footer>

    
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>