<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/icon.jpg" type="image/png">
    <script src="https://use.fontawesome.com/28164a5e9f.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Photographer</title>
    
</head>
<body>
    <header class="header">
        <nav  class="navbar navbar-expand-lg">  
            <a class="navbar-brand" href="#"><img src="./img/logo@1X.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
           <div class="collapse navbar-collapse " id="navbarSupportedContent">     
                <ul class="navbar-nav mr-4">
                    <li class="nav-item">
                        <a class="nav-link" data-value="about" href="#">home</a>        </li>  
                    <li class="nav-item">
                    <a class="nav-link " data-value="portfolio"href="#">about</a>    
                    </li>
                    <li class="nav-item"> 
                    <a class="nav-link " data-value="blog" href="#">blog</a>         </li>   
                    <li class="nav-item">  
                    <a class="nav-link " data-value="team" href="#">         contact</a>       </li>   
                </ul> 
           </div>
        </nav>
        <div class="header-slider">
                <div class="container">

                        <div class="slider">
                          <div class="slider__wrapper">
                            <div class="slider__item">
                              <div class="slider__content">
                                <span class="slider__content_title">welcome to world</span>
                                <hr>
                                <div class="slider__content_footer">
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos debitis corporis <br> Curabitur pretium condimentum eros in feugiat. Etiam porta in nibh a faucibus. Proin neque risus, vulputate sed.</p>
                                </div>
                              </div>
                            </div>
                            <div class="slider__item">
                                    <div class="slider__content">
                                      <span class="slider__content_title">welcome to world</span>
                                      <hr>
                                      <div class="slider__content_footer">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos debitis corporis <br> Curabitur pretium condimentum eros in feugiat. Etiam porta in nibh a faucibus. Proin neque risus, vulputate sed.</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="slider__item">
                                        <div class="slider__content">
                                          <span class="slider__content_title">welcome to world</span>
                                          <hr>
                                          <div class="slider__content_footer">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos debitis corporis <br> Curabitur pretium condimentum eros in feugiat. Etiam porta in nibh a faucibus. Proin neque risus, vulputate sed.</p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="slider__item">
                                            <div class="slider__content">
                                              <span class="slider__content_title">welcome to world</span>
                                              <hr>
                                              <div class="slider__content_footer">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos debitis corporis <br> Curabitur pretium condimentum eros in feugiat. Etiam porta in nibh a faucibus. Proin neque risus, vulputate sed.</p>
                                              </div>
                                            </div>
                                          </div>
                            
                          </div>
                        </div>
                    
                      </div>
        </div>
    </header>

    <section class="about-me">
        <div class="my-photo">
            <img src="./img/0244c65b66eb31f601f638c6d5e024a2@1X.png" alt="">
        </div>
        <div class="text-about-me">
            <h2>about</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum numquam rem perferendis delectus sunt sint tempora, debitis aut in enim fuga dolorem. Perspiciatis aut corrupti quo quod totam vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis culpa dolor maiores repellendus maxime iure expedita dolorem! Maxime alias qui, ratione accusantium, animi iste quibusdam modi quo aliquid ipsam explicabo.</p>
        </div>
    </section>

    <section class="galary">
      <div class="title-of-galary">
        <span  class="title-cont">galary</span> 
        <span class="see-all"><a href="#">see all photo <i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
      </div>

      <div class="photoes">
        <div class="lf-block">
          <img src="./img/sight-seekers-creative-photography1@1X.png" alt="">
        </div>
        <div class="rh-block">
          <img src="./img/10@1X.png" alt="">
          <img src="./img/maxresdefault@1X.png" alt="">
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="info">
        <div class="logo">
          <img src="./img/logo@1X.png" alt="">
        </div>
        <div class="text-of-info">
            Cras volutpat massa vitae lacus vestibulum dictum. 
            Vestibulum ligula mauris, euismod vel neque in, 
            sodales euismod lectus. Morbi aliquam porta dictum.
            Donec tincidunt at ipsum ut volutpat. 
            Donec id felis id nisl ultricies posuere non at libero. 
        </div>

      </div>
      <div class="our-studio">
        <div class="title footer-title">
            our studios
        </div>
        <div class="distination">
          <span class="our-distination"><img src="./img/big104@1X.png" alt="">223 E Water St, Washington, NC 27889, 
            <br>United States of America</span>
            <span><img src="./img/phone351@1X.png" alt="">(+62) 21-2224 3333</span>
        </div>
      </div>
      <div class="stay-in-touch">
        <div class="title ">
            stay in touch
        </div>
        <div class="social-network">
          <img src="./img/Social Media@1X.png" alt="">
        </div>
      </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>